# subscription-management

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
docker/init/: 01-create-databases.sql
docker/postgres/: Dockerfile
docs/: api.md  architecture.md  assumptions.md  db-model.md  distributed-transaction.md  runbook.md
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/subsys/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/subsys/notification/application/service/: NotificationOrchestrationService.java
notification-service/src/main/java/com/subsys/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/subsys/notification/domain/: NotificationDelivery.java  ProcessedEvent.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init.sql
notification-service/src/test/java/com/subsys/notification/: NotificationServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/subsys/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/subsys/payment/application/service/: PaymentCompletedEventFactory.java  PaymentOrchestrationService.java  PaymentOutboxPublishingService.java
payment-service/src/main/java/com/subsys/payment/config/: KafkaConsumerConfig.java
payment-service/src/main/java/com/subsys/payment/domain/: MockPaymentDecision.java  OutboxEvent.java  PaymentAttempt.java  ProcessedEvent.java
payment-service/src/main/java/com/subsys/payment/service/: MockPaymentProvider.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init.sql  V2__outbox_claiming.sql
payment-service/src/test/java/com/subsys/payment/: MockPaymentProviderTest.java
shared-contracts/: pom.xml
shared-contracts/src/main/java/com/subsys/contracts/: PaymentCompletedEvent.java  PaymentRequestedEvent.java  PaymentResult.java  PaymentType.java  SubscriptionStatus.java  SubscriptionStatusChangedEvent.java  TopicNames.java
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/java/com/subsys/subscription/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/subsys/subscription/api/: ApiExceptionHandler.java  CreateSubscriptionRequest.java  SubscriptionResponse.java
subscription-service/src/main/java/com/subsys/subscription/application/command/: CreateSubscriptionCommand.java
subscription-service/src/main/java/com/subsys/subscription/application/mapper/: SubscriptionWebMapper.java
subscription-service/src/main/java/com/subsys/subscription/application/service/: BillingPeriodService.java  CancelSubscriptionService.java  CreateSubscriptionService.java  (+6 more)
subscription-service/src/main/java/com/subsys/subscription/config/: KafkaConsumerConfig.java
subscription-service/src/main/java/com/subsys/subscription/domain/: OutboxEvent.java  PaymentRequestDispatch.java  Plan.java  ProcessedEvent.java  RenewalAttempt.java  Subscription.java
subscription-service/src/main/resources/: application.yml
subscription-service/src/main/resources/db/migration/: V1__init.sql  V2__plans.sql  V3__outbox_claiming.sql
subscription-service/src/test/java/com/subsys/subscription/: CancelSubscriptionServiceTest.java  CreateSubscriptionServiceTest.java  HandlePaymentCompletedServiceTest.java  ScheduleRenewalsServiceTest.java  SubscriptionDomainTest.java
(+16 files in other folders)
